Content\Fonts\Pericles8.xnb
Content\Textures\PlatformTiles.xnb
Content\Textures\FRunLeft.xnb
Content\Textures\FRunRight.xnb
Content\Textures\IdleLeft.xnb
Content\Textures\IdleRight.xnb
Content\Audio\BackgroundMusic\Summon the Rawk.xnb
Content\Audio\BackgroundMusic\Noise Attack.xnb
Content\Audio\BackgroundMusic\Home Base Groove.xnb
Content\Audio\SFX\ScrollE.xnb
Content\Audio\SFX\WeirdMetalicSelectDelicate.xnb
Content\Audio\SFX\Assault_Rifle_Fire.xnb
Content\Textures\JumpLeft.xnb
Content\Textures\JumpRight.xnb
Content\Audio\BackgroundMusic\Summon the Rawk.wma
Content\Audio\BackgroundMusic\Noise Attack.wma
Content\Audio\BackgroundMusic\Home Base Groove.wma
Content\Textures\PlatformTiles.png
